@import "helper/reset";
@import "helper/_variables.scss";
@import "helper/_global.scss";

@import "components/text";
@import "components/_icon.scss";
@import "components/_switch.scss";
@import "components/_form.scss";
@import "components/_login.scss";
@import "components/_sidebar.scss";
@import "components/_list.scss";
@import "components/_button.scss";
@import "components/_tables.scss";
@import "components/_modal.scss";

@import "pages/_financial-summary.scss";
@import "pages/_custom-table.scss";
@import "pages/_style.scss";

body {
  margin: 0;
  color: #33374f;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  font-family: "Roboto", sans-serif !important;
  background-color: rgba(249, 249, 253, 1);
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: calc(100% - 600px);
}

.heading {
  font-size: 14px;
  font-weight: 500;
}

.sub-heading {
  font-size: 12px;
  font-weight: 500;
}

.title {
  font-size: 20px;
  font-weight: 500;
  color: #33374f;
}

.sub-title {
  font-size: 30px;
  font-weight: 400;
}

.p-small {
  font-size: 12px;
  font-weight: 200;
}

.icon-large {
  font-size: 40vw;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-middle {
  display: flex;
  align-items: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.previous {
  background-color: #4caf50;
  color: white;
}

.header {
  color: #fff;
  background-color: #33374f;
  position: fixed;
  width: 100%;
  z-index: 999;
}

.text-center {
  text-align: center;
}

.mbt-15 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.mr-10 {
  margin-right: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.list {
  &__cta {
    color: #fff;
    a {
      text-decoration: underline;
      color: #fff;
    }
  }
  &__container {
    margin-bottom: 5vh;
  }
}

.item {
  height: 50px;
  margin-bottom: 1px;
  background: rgba(#fff, 0.05);
  &__icon {
    font-size: 30px;
    text-align: center;
  }
  &__container {
    height: 100%;
    > * {
      flex: 1;
    }
    p {
      &:last-child {
        text-align: right;
      }
    }
  }
}

.form {
  &__des {
    margin-bottom: 15px;
  }
  &__footer {
    margin-top: 40px;
    text-align: center;
  }
}

//loading
@keyframes loading {
  0% {
    width: 50pt;
    height: 50pt;
    margin-top: 0;
  }
  25% {
    height: 4pt;
    margin-top: 23pt;
  }
  50% {
    width: 4pt;
  }
  75% {
    width: 50pt;
  }
  100% {
    width: 50pt;
    height: 50pt;
    margin-top: 0;
  }
}

//float add Homescreen
.card-wrap {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  right: 20px;
  bottom: 20px;
  border: 1px solid #fff;

  p {
    font-size: 10px;
    font-weight: 200;
    text-align: center;
  }
  .card-icon {
    font-size: 30px;
  }
}

.header {
  height: 56px;
}
.header-content {
  padding: 0 0 0 25px;
  height: 56px;
  .logo {
    a {
      color: #fff;
    }
    img {
      width: 28px;
      height: 20px;
    }
  }

  .head-component {
    height: 56px;
    flex: 1;
    justify-content: flex-end;
    p {
      margin-bottom: 0;
    }
    .header-item {
      height: 100%;
      padding: 0 10px;
      border-left: 1px solid rgba(255, 255, 255, 0.3);
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
      fill: rgba(255, 255, 255, 0.5);
      max-height: 74px;
      &:hover {
        background: #f5be54;
        color: #312a1c;
        fill: #312a1c;
      }
      &.account {
        padding-right: 20px;
        padding-left: 20px;
        text-transform: capitalize;
        svg {
          width: 14px;
          height: auto;
          margin-left: 10px;
        }
      }
      &.notification,
      &.popup {
        width: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          width: 16px;
          height: auto;
        }
      }
      i {
        font-size: 16px;
      }
    }
  }
  .heading {
    margin-bottom: 0;
    padding-left: 10px;
    text-transform: uppercase;
    letter-spacing: 0px;
    color: #fff;
  }
}
.page-container {
  padding-top: 56px;
  display: flex;
  background: #f9f9fd;
  .main-content {
    @extend .scrollbar-custom;
    flex: 1;
    padding: 0 20px;
    max-height: calc(100vh - 56px);
    overflow-y: auto;
    nav {
      padding: 20px 0;
    }
    &.main-content-custom {
      max-height: inherit;
      overflow-y:inherit;
      padding-bottom: 10px;
      .input-wrap {
        margin-bottom: 15px;
      }
    } 
    &.main-content-sub-customs {
      padding:0;
      .content-inner {
        padding-right: 0 !important;
      }
      .table-content-left {
        display: flex;
        .left-table {
          width: calc(100% - 200px);
        }
      }
      .sidebar-report {
        margin-bottom: 20px;
      }
      .table-text-custom {
        padding-left: 12px !important;
      }
    }
  }
}

* {
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: rgb(197, 197, 197);
    border-radius: 10px;
    // background: url('http://cdn.css-tricks.com/wp-content/themes/CSS-Tricks-10/images/header-demos.jpg');
    // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: rgb(197, 197, 197);
  }
}
.scrollbar-custom {
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: rgb(197, 197, 197);
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: rgb(197, 197, 197);
  }
}

.row-content {
  .label-choose-time {
    font-size: 12px;
    color: #c3cce4;
  }
  .each-item {
    margin-left: 15px;

    height: 32px;
    &.choose-time {
      display: flex;
      align-items: center;
      flex-direction: row;
      padding: 2px;
      border-radius: 4px;
      button {
        &:hover,
        &.active {
          color: #4890e3;
          background: #e1e3f1;
          font-weight: 500;
          color: #288cff;
        }
      }
    }
    button {
      width: 58px;
      height: 28px;
      padding: 0;
      border-color: transparent;
      font-size: 12px;
      color: #707ea9;
      text-align: center;
      background-color: transparent;
      border-radius: 4px;
    }
    .btnApply {
      margin-left: 10px;
    }
    .ant-calendar-picker-input.ant-input {
      line-height: 32px;
      height: 32px;
      font-size: 12px;
      max-width: 200px;
      padding-top: 0;
      padding-bottom: 0;
      color: #fff;
      background: #1890ff;
      border-color: #1890ff;
      border-radius: 4px;
      input {
        line-height: 32px;
        height: 32px;
        color: inherit;
        font-size: inherit;
      }
      i {
        width: auto;
        height: 16px;
        margin-top: 0;
        color: #707ea9;
        font-size: 16px;
        transform: translateY(-50%);
      }
    }
  }
}
.popup {
  ul {
    right: 0;
    position: absolute;
    width: 100%;
    max-width: 174px;
    text-align: center;
    background-color: #33374f;
    margin-bottom: 0;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 1s;
    li {
      margin-top: 0;
      border-top: 0.8px solid rgba(255, 255, 255, 0.3);
      color: #fff;
      margin: 0;
      padding: 6px 0 10px 0;
      a {
        color: rgba(255, 255, 255, 0.5);
        &:hover {
          color: #f5be54;
        }
      }
    }
  }
  &:hover {
    ul {
      opacity: 1;
      visibility: visible;
    }
  }
}
.footerDatePicker {
  //display: flex;
  //flex-direction: row;
  //align-items: center;
  //justify-content: flex-end;
}
.okButton {
  //margin-left: 200px;
  //cursor: pointer;
}
.cancelButton {
  margin: 10px;
  cursor: pointer;
}
.loading-full-screen {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba($color: #000000, $alpha: 0.5);
  .block-loading {
    text-align: center;
  }
}

.spinner-border {
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    color: #fff;
  }
  i {
    margin-right: 5px;
    font-size: 20px;
  }
}
.ant-calendar-picker-input {
  cursor: pointer;
}

.ant-calendar-range-picker-input {
  pointer-events: none;
}

.content-inner {
  background: #fff;
  border: 1px solid rgba(236, 236, 242, 1);
  border-style: solid;
  border-radius: 4px;
  box-shadow: 0px 2px 5px rgba(51, 55, 79, 0.0235294117647059);
  padding: 12px;
}

.content-block {
  margin-top: 25px;
  background: #fff;
  // border: 1px solid rgba(236, 236, 242, 1);
  // border-style: solid;
  // border-radius: 4px;
  // box-shadow: 0px 2px 5px rgba(51, 55, 79, 0.0235294117647059);
}

.header-section {
  padding: 12px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  &.is-chart {
    background: #f5f6fa;
    padding: 0 12px;
    border-radius: 4px;
    margin-bottom: 20px;

    .title-section {
      font-size: 10px;
      text-transform: uppercase;
      color: $dark;
      font-weight: 500;
    }
  }
  .group-icon {
    display: flex;
    align-items: center;
  }
  .icon-action {
    padding: 8px;
    height: 35px;
    width: 35px;
    border-radius: 4px;
    cursor: pointer;
    svg {
      width: 20px;
      height: 20px;
    }
    .icon-outline {
      display: block;
      transition: all 0.3 ease;
    }
    .icon-default {
      display: none;
      transition: all 0.3 ease;
    }
    &:hover {
      background-color: #eceef6;
      .icon-outline {
        display: none;
      }
      .icon-default {
        display: block;
      }
    }
  }
}

.pd-12 {
  padding: 12px !important;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.group-icon {
  position: relative;

  .option-list {
    min-width: 100%;
    height: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    box-shadow: 1px 2px 5px rgba(51, 55, 79, 0.4);
    z-index: 2;
    overflow: hidden;
    li {
      margin: 0;
    }
    &.option-list-active {
      height: auto;
    }
  }
  .option-item {
    padding: 8px;
    margin: 0;
    width: 100%;
    display: block;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    white-space: nowrap;
    font-weight: 400;
    &:hover {
      background-color: #eee;
    }
  }
}
.file-upload {
  position: relative;
  display: inline-block;
}
.file-upload__label {
  display: block;
  padding: 1em 2em;
  color: #fff;
  background: #222;
  border-radius: 0.4em;
  transition: background 0.3s;

  &:hover {
    cursor: pointer;
    background: #000;
  }
}
ul,
#myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.nested {
  display: none;
}

.active {
  display: block;
}
.block-table {
  padding: 20px 0 10px;
  font-size: 12px;
  &.full-width {
    width: 100%;
    background: white;
  }
  &__container {
    @extend .scrollbar-custom;
    padding: 0 10px;
    max-width: 100%;
    overflow-y: auto;
  }
  &__title {
    position: relative;
    padding-left: 25px;
    white-space: nowrap;
    cursor: pointer;
    &.no-carvet {
      padding-left: 0;
      .block-table__carvet {
        display: none;
      }
    }
  }
  &__item {
    &-level-2 {
      td {
        &:first-child {
          padding-left: 45px;
        }
      }
    }
    &-level-3 {
      td {
        &:first-child {
          padding-left: 60px;
        }
      }
    }
    &-level-4 {
      td {
        &:first-child {
          padding-left: 75px;
        }
      }
    }
    &-level-5 {
      td {
        &:first-child {
          padding-left: 90px;
        }
      }
    }
    td {
      &:first-child {
        padding-left: 25px;
      }
    }
  }
  &__carvet {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 2px;
    left: 0;
    display: inline-block;
    border-radius: 3px;
    border: 1px solid rgba(72, 144, 227, 1);
    &:after,
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(72, 144, 227, 1);
    }
    &:after {
      width: 6px;
      height: 1px;
    }
    &.carvet-plus {
      border-color: rgba(224, 224, 224, 1);
      &:before {
        width: 1px;
        height: 6px;
      }
      &:after,
      &:before {
        background: rgba(51, 55, 79, 1);
      }
    }
  }
  table {
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    thead {
      background-color: #fafafd;
      color: rgba(0, 0, 0, 0.85);
    }
    .border-right {
      position: relative;
      &:after {
        content: "";
        width: 1px;
        height: calc(100% - 16px);
        position: absolute;
        right: 0;
        top: 8px;
        background: #e9e9e9;
      }
    }
    tbody {
      td {
        &:first-child {
          text-align: left;
        }
      }
    }
    th,
    td {
      padding: 8px 10px;
      border-bottom: 1px solid #e9e9e9;
      color: #33374f;
    }
  }
}

.tab {
  background-color: #f9f9fd;
  &__container {
    @extend .scrollbar-custom;
    max-width: 100%;
    overflow-y: auto;
  }
  &__item {
    padding: 11px 16px;
    margin-bottom: -0.5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: #fafbfc;
    color: #33374f;
    // transition: all 0.3s ease-in-out;
    white-space: nowrap;
    position: relative;
    min-width: 160px;
    text-align: center;
    cursor: pointer;
    &.tab__item--active {
      background: #fff;
      color: #4890e3;
      border-bottom: 0.5px solid transparent;
      min-width: 125px;
      border-top: 1px solid #ebebeb;
      & + .tab__item {
        &::after {
          content: "";
          display: block;
          position: relative;
          left: -10px;
          -webkit-transform: skew(25deg, 0deg);
          transform: skew(25deg, 0deg);
          position: absolute;
          top: 0;
          height: 100%;
          width: 20px;
          background-color: #fff;
          border-right: 1px solid #ebebeb;
          border-top-right-radius: 4px;
        }
      }

      .table-label {
        color: #288cff;
      }
    }
    &:hover {
      .tab-label {
        font-size: 12px;
        color: #288cff;
      }
    }
    .tab-label {
      font-size: 12px;
      color: #707ea9;
    }
  }
}
.labelAdminUpload {
  padding: 10px;
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  display: table;
}

input[type="file"] {
  display: none;
}
.tab-content {
  padding: 12px;
  &__title {
    font-size: 14px;
    font-weight: 400;
  }
  &__col {
    width: calc(50% - 12px);
  }
}

.tr-bold {
  th,
  td {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }
}
.table-ytd {
  span {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }
}
.previous {
  background: transparent;
}

.arrow-left {
  display: inline-block;
  width: 9px;
  height: 9px;
  border-top: 2px solid #111;
  border-left: 2px solid #111;
  transform: rotate(-45deg);
}

.box {
  &__list {
    padding-left: 10px;
    padding-right: 10px;
  }
  &__item {
    width: calc(50% - 42px);
    padding: 10px;
    margin: 10px;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    @media screen and (min-width: 768px) {
      width: calc(100% / 3 - 42px);
    }
    @media screen and (min-width: 768px) {
      width: calc(25% - 42px);
    }
    @media screen and (min-width: 1024px) {
      width: calc(20% - 42px);
    }
    @media screen and (min-width: 1280px) {
      width: calc(100% / 6 - 42px);
    }
    @media screen and (min-width: 1440px) {
      width: calc(100% / 7 - 42px);
    }
    @media screen and (min-width: 1600px) {
      width: calc(12.5% - 42px);
    }
    &:hover,
    &.active {
      border-color: #4890e3;
      box-shadow: 0px 2px 5px rgba(30, 59, 221, 0.8);
    }
  }
  &__img {
    width: calc(100% - 20px);
    margin: 10px auto;
    @media screen and (min-width: 1024px) {
      width: calc(100% - 40px);
      margin: 20px auto 10px;
    }
  }
  &__figure {
    width: 100%;
    padding-top: 100%;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }
}

.block-button {
  button {
    width: 310px;
    margin: 30px auto;
    display: block;
    font-size: 14px;
  }
}

.group-button {
  button {
    margin: 5px;
    font-size: 13px;
    line-height: 35px;
  }
}

.block-check {
  i {
    font-size: 20px;
    &.fa-check {
      color: green;
    }
    &.fa-flag {
      color: orange;
    }
    &.fa-map-marker {
      color: rgb(0, 204, 255);
    }
  }
}

.block-check__table {
  margin-top: 40px;
  table {
    width: 100%;
    border-collapse: collapse;
    th {
      background: #33374f;
      color: #fff;
    }
    th,
    td {
      padding: 10px;
      text-align: center;
      border: 1px solid #bcbcbc;
    }
  }
}
.event-cta {
  cursor: pointer;
}
.chart-container-report .scroll-x {
  overflow: initial;
}
.hidden {
  display: none !important;
}
.rotate-270 {
  transform: rotate(270deg);
}

.wrap-alert-success {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  svg {
    width: 30px;
    height: 23px;
    path {
      fill: #5f9f00;
    }
  }
  .alert-right {
    padding-left: 10px;
  }
  .alert-title {
    font-size: 14px;
    font-weight: 500;
    color: white;
  }
  .alert-file-name {
    font-size: 12px;
    color: white;
    opacity: 0.4;
    &.undo {
      text-decoration: revert;
    }
  }
}

.ant-popover {
  &.adjust-position {
    visibility: hidden;
  }
}

.content-all-inner {
  display: flex;
  overflow-x: auto;
  max-width: calc(100vw - 305px);
  .content-inner {
    margin-right: 5px;
    width: 280px;
    .select-data-wrap {
      margin-bottom: 5px;
    }
  }
  .icon-remove-item {
    position: relative;
    margin-bottom: 10px;
    min-height: 35px;
    display: flex;
    align-items: center;
    .add-data {
      position: absolute;
      right: 0;
      top: 0;

    }
  }
  .form-date {
    border: 1px solid #ececf2;
    background: #fff;
    padding: 12px;
    height: 145px;
    width: 200px;
    border-radius: 4px;
  }
}